{
  "name": "productmanager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "abab": "^2.0.5",
    "accepts": "^1.3.7",
    "acorn": "^7.4.1",
    "acorn-globals": "^6.0.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^7.2.0",
    "address": "^1.1.2",
    "adjust-sourcemap-loader": "^3.0.0",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "alphanum-sort": "^1.0.2",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "aproba": "^1.2.0",
    "argparse": "^1.0.10",
    "aria-query": "^4.2.2",
    "arity-n": "^1.0.4",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-flatten": "^2.1.2",
    "array-includes": "^3.1.3",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "array.prototype.flat": "^1.2.4",
    "array.prototype.flatmap": "^1.2.4",
    "arrify": "^2.0.1",
    "asap": "^2.0.6",
    "asn1.js": "^5.4.1",
    "assert": "^1.5.0",
    "assign-symbols": "^1.0.0",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^2.0.0",
    "async": "^2.6.3",
    "async-each": "^1.0.3",
    "async-limiter": "^1.0.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "atob": "^2.1.2",
    "autoprefixer": "^9.8.6",
    "axe-core": "^4.3.1",
    "axobject-query": "^2.2.0",
    "babel-eslint": "^10.1.0",
    "babel-extract-comments": "^1.0.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-jest-hoist": "^26.6.2",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-corejs3": "^0.2.3",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^26.6.2",
    "babel-preset-react-app": "^10.0.0",
    "babel-runtime": "^6.26.0",
    "babylon": "^6.18.0",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "bfj": "^7.0.2",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.0",
    "body-parser": "^1.19.0",
    "bonjour": "^3.5.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browser-process-hrtime": "^1.0.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.16.6",
    "bser": "^2.1.1",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.1",
    "buffer-indexof": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-modules": "^3.2.0",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "cacache": "^15.2.0",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "camelcase": "^6.2.0",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001245",
    "capture-exit": "^2.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chalk": "^2.4.2",
    "char-regex": "^1.0.2",
    "check-types": "^11.1.2",
    "chokidar": "^3.5.2",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^2.0.0",
    "cipher-base": "^1.0.4",
    "cjs-module-lexer": "^0.6.0",
    "class-utils": "^0.3.6",
    "clean-css": "^4.2.3",
    "clean-stack": "^2.2.0",
    "cliui": "^6.0.0",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "collect-v8-coverage": "^1.0.1",
    "collection-visit": "^1.0.0",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.6.0",
    "colorette": "^1.2.2",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "common-tags": "^1.8.0",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "compose-function": "^3.0.3",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "confusing-browser-globals": "^1.0.10",
    "connect-history-api-fallback": "^1.6.0",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-js": "^3.15.2",
    "core-js-compat": "^3.15.2",
    "core-js-pure": "^3.15.2",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "cosmiconfig": "^7.0.0",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-random-string": "^1.0.0",
    "css": "^2.2.4",
    "css-blank-pseudo": "^0.1.4",
    "css-color-names": "^0.0.4",
    "css-declaration-sorter": "^4.0.1",
    "css-has-pseudo": "^0.10.0",
    "css-loader": "^4.3.0",
    "css-prefers-color-scheme": "^3.1.1",
    "css-select": "^4.1.3",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^5.0.1",
    "css.escape": "^1.5.1",
    "cssdb": "^4.4.0",
    "cssesc": "^3.0.0",
    "cssnano": "^4.1.11",
    "cssnano-preset-default": "^4.0.8",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^4.2.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "cyclist": "^1.0.1",
    "d": "^1.0.1",
    "damerau-levenshtein": "^1.0.7",
    "data-urls": "^2.0.0",
    "debug": "^4.3.2",
    "decamelize": "^1.2.0",
    "decimal.js": "^10.3.1",
    "decode-uri-component": "^0.2.0",
    "dedent": "^0.7.0",
    "deep-equal": "^1.1.1",
    "deep-is": "^0.1.3",
    "deepmerge": "^4.2.2",
    "default-gateway": "^4.2.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "del": "^4.1.1",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "des.js": "^1.0.1",
    "destroy": "^1.0.4",
    "detect-newline": "^3.1.0",
    "detect-node": "^2.1.0",
    "detect-port-alt": "^1.1.6",
    "diff-sequences": "^26.6.2",
    "diffie-hellman": "^5.0.3",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.4",
    "dns-txt": "^2.0.2",
    "doctrine": "^3.0.0",
    "dom-accessibility-api": "^0.5.6",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.3.2",
    "domain-browser": "^1.2.0",
    "domelementtype": "^2.2.0",
    "domexception": "^2.0.1",
    "domhandler": "^4.2.0",
    "domutils": "^2.7.0",
    "dot-case": "^3.0.4",
    "dot-prop": "^5.3.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "duplexer": "^0.1.2",
    "duplexify": "^3.7.1",
    "ee-first": "^1.1.1",
    "ejs": "^2.7.4",
    "electron-to-chromium": "^1.3.779",
    "elliptic": "^6.5.4",
    "emittery": "^0.7.2",
    "emoji-regex": "^9.2.2",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^4.5.0",
    "enquirer": "^2.3.6",
    "entities": "^2.2.0",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.0.6",
    "es-abstract": "^1.18.3",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.0.0",
    "eslint": "^7.31.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-module-utils": "^2.6.1",
    "eslint-plugin-flowtype": "^5.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^2.1.0",
    "eslint-webpack-plugin": "^2.5.4",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "estree-walker": "^1.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "eventsource": "^1.1.0",
    "evp_bytestokey": "^1.0.3",
    "exec-sh": "^0.3.6",
    "execa": "^4.1.0",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expect": "^26.6.2",
    "express": "^4.17.1",
    "ext": "^1.4.0",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.11.1",
    "faye-websocket": "^0.11.4",
    "fb-watchman": "^2.0.1",
    "figgy-pudding": "^3.5.2",
    "file-entry-cache": "^6.0.1",
    "file-loader": "^6.1.1",
    "file-uri-to-path": "^1.0.0",
    "filesize": "^6.1.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^2.1.0",
    "find-up": "^4.1.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.1",
    "flatten": "^1.0.3",
    "flush-write-stream": "^1.1.1",
    "follow-redirects": "^1.14.1",
    "for-in": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "form-data": "^3.0.1",
    "forwarded": "^0.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-extra": "^9.1.0",
    "fs-minipass": "^2.1.0",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-package-type": "^0.1.0",
    "get-stream": "^5.2.0",
    "get-value": "^2.0.6",
    "glob": "^7.1.7",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globby": "^11.0.4",
    "graceful-fs": "^4.2.6",
    "growly": "^1.3.0",
    "gzip-size": "^5.1.1",
    "handle-thing": "^2.0.1",
    "harmony-reflect": "^1.6.2",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hex-color-regex": "^1.1.0",
    "hmac-drbg": "^1.0.1",
    "hoopy": "^0.1.4",
    "hosted-git-info": "^2.8.9",
    "hpack.js": "^2.1.6",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "html-encoding-sniffer": "^2.0.1",
    "html-entities": "^1.4.0",
    "html-escaper": "^2.0.2",
    "html-minifier-terser": "^5.1.1",
    "html-webpack-plugin": "^4.5.0",
    "htmlparser2": "^6.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.3",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^4.0.1",
    "http-proxy-middleware": "^0.19.1",
    "https-browserify": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "human-signals": "^1.1.1",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^4.1.1",
    "identity-obj-proxy": "^3.0.0",
    "ieee754": "^1.2.1",
    "iferr": "^0.1.5",
    "ignore": "^4.0.6",
    "immer": "^8.0.1",
    "import-cwd": "^2.1.0",
    "import-fresh": "^3.3.0",
    "import-from": "^2.1.0",
    "import-local": "^3.0.2",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "indexes-of": "^1.0.1",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-ip": "^4.3.0",
    "internal-slot": "^1.0.3",
    "ip": "^1.1.5",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-arguments": "^1.1.0",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.2",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.3",
    "is-ci": "^2.0.0",
    "is-color-stop": "^1.1.0",
    "is-core-module": "^2.5.0",
    "is-data-descriptor": "^1.0.0",
    "is-date-object": "^1.0.4",
    "is-descriptor": "^1.0.2",
    "is-directory": "^0.3.1",
    "is-docker": "^2.2.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.1",
    "is-module": "^1.0.0",
    "is-negative-zero": "^2.0.1",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.5",
    "is-obj": "^1.0.1",
    "is-path-cwd": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.3",
    "is-regexp": "^1.0.0",
    "is-resolvable": "^1.1.0",
    "is-root": "^2.1.0",
    "is-stream": "^2.0.0",
    "is-string": "^1.0.6",
    "is-symbol": "^1.0.4",
    "is-typedarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.2",
    "jest": "^26.6.0",
    "jest-changed-files": "^26.6.2",
    "jest-circus": "^26.6.0",
    "jest-cli": "^26.6.3",
    "jest-config": "^26.6.3",
    "jest-diff": "^26.6.2",
    "jest-docblock": "^26.0.0",
    "jest-each": "^26.6.2",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-node": "^26.6.2",
    "jest-get-type": "^26.3.0",
    "jest-haste-map": "^26.6.2",
    "jest-jasmine2": "^26.6.3",
    "jest-leak-detector": "^26.6.2",
    "jest-matcher-utils": "^26.6.2",
    "jest-message-util": "^26.6.2",
    "jest-mock": "^26.6.2",
    "jest-pnp-resolver": "^1.2.2",
    "jest-regex-util": "^26.0.0",
    "jest-resolve": "^26.6.0",
    "jest-resolve-dependencies": "^26.6.3",
    "jest-runner": "^26.6.3",
    "jest-runtime": "^26.6.3",
    "jest-serializer": "^26.6.2",
    "jest-snapshot": "^26.6.2",
    "jest-util": "^26.6.2",
    "jest-validate": "^26.6.2",
    "jest-watch-typeahead": "^0.6.1",
    "jest-watcher": "^26.6.2",
    "jest-worker": "^26.6.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsdom": "^16.6.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json3": "^3.3.3",
    "json5": "^2.2.0",
    "jsonfile": "^6.1.0",
    "jsx-ast-utils": "^3.2.0",
    "killable": "^1.0.1",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "klona": "^2.0.4",
    "language-subtag-registry": "^0.3.21",
    "language-tags": "^1.0.5",
    "last-call-webpack-plugin": "^3.0.0",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.1.6",
    "load-json-file": "^4.0.0",
    "loader-runner": "^2.4.0",
    "loader-utils": "^2.0.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lodash.truncate": "^4.4.2",
    "lodash.uniq": "^4.5.0",
    "loglevel": "^1.7.1",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^6.0.0",
    "lz-string": "^1.4.4",
    "magic-string": "^0.25.7",
    "make-dir": "^2.1.0",
    "makeerror": "^1.0.11",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "memory-fs": "^0.4.1",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "microevent.ts": "^0.1.1",
    "micromatch": "^4.0.4",
    "miller-rabin": "^4.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "mini-css-extract-plugin": "^0.11.3",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^3.1.3",
    "minipass-collect": "^1.0.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minizlib": "^2.1.2",
    "mississippi": "^3.0.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "move-concurrently": "^1.0.1",
    "ms": "^2.1.2",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "nan": "^2.14.2",
    "nanoid": "^3.1.23",
    "nanomatch": "^1.2.13",
    "native-url": "^0.2.6",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "next-tick": "^1.0.0",
    "nice-try": "^1.0.5",
    "no-case": "^3.0.4",
    "node-forge": "^0.10.0",
    "node-int64": "^0.4.0",
    "node-libs-browser": "^2.2.1",
    "node-modules-regexp": "^1.0.0",
    "node-notifier": "^8.0.2",
    "node-releases": "^1.1.73",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^1.9.1",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.0.0",
    "num2fraction": "^1.2.2",
    "nwsapi": "^2.2.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.11.0",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.4",
    "object.fromentries": "^2.0.4",
    "object.getownpropertydescriptors": "^2.1.2",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.4",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^7.4.2",
    "opn": "^5.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "optionator": "^0.9.1",
    "original": "^1.0.2",
    "os-browserify": "^0.3.0",
    "p-each-series": "^2.2.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-retry": "^3.0.1",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "parallel-transform": "^1.2.0",
    "param-case": "^3.0.4",
    "parent-module": "^1.0.1",
    "parse-asn1": "^5.1.6",
    "parse-json": "^5.2.0",
    "parse5": "^6.0.1",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pbkdf2": "^3.1.2",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.0",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pirates": "^4.0.1",
    "pkg-dir": "^2.0.0",
    "pkg-up": "^2.0.0",
    "pnp-webpack-plugin": "^1.6.4",
    "portfinder": "^1.0.28",
    "posix-character-classes": "^0.1.1",
    "postcss": "^7.0.36",
    "postcss-attribute-case-insensitive": "^4.0.2",
    "postcss-browser-comments": "^3.0.0",
    "postcss-calc": "^7.0.5",
    "postcss-color-functional-notation": "^2.0.1",
    "postcss-color-gray": "^5.0.0",
    "postcss-color-hex-alpha": "^5.0.3",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-color-rebeccapurple": "^4.0.1",
    "postcss-colormin": "^4.0.3",
    "postcss-convert-values": "^4.0.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^8.0.11",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-dir-pseudo-class": "^5.0.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-double-position-gradients": "^1.0.0",
    "postcss-env-function": "^2.0.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-focus-visible": "^4.0.0",
    "postcss-focus-within": "^3.0.0",
    "postcss-font-variant": "^4.0.1",
    "postcss-gap-properties": "^2.0.0",
    "postcss-image-set-function": "^3.0.1",
    "postcss-initial": "^3.0.4",
    "postcss-lab-function": "^2.0.1",
    "postcss-load-config": "^2.1.2",
    "postcss-loader": "^3.0.0",
    "postcss-logical": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-modules-extract-imports": "^2.0.0",
    "postcss-modules-local-by-default": "^3.0.3",
    "postcss-modules-scope": "^2.2.0",
    "postcss-modules-values": "^3.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-normalize": "^8.0.1",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-url": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-overflow-shorthand": "^2.0.0",
    "postcss-page-break": "^2.0.0",
    "postcss-place": "^4.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-pseudo-class-any-link": "^6.0.0",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-replace-overflow-wrap": "^3.0.0",
    "postcss-safe-parser": "^5.0.2",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^4.0.1",
    "postcss-selector-parser": "^6.0.6",
    "postcss-svgo": "^4.0.3",
    "postcss-unique-selectors": "^4.0.1",
    "postcss-value-parser": "^4.1.0",
    "postcss-values-parser": "^2.0.1",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^1.0.4",
    "pretty-bytes": "^5.6.0",
    "pretty-error": "^2.1.2",
    "pretty-format": "^26.6.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise": "^8.1.0",
    "promise-inflight": "^1.0.1",
    "prompts": "^2.4.0",
    "prop-types": "^15.7.2",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "psl": "^1.8.0",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.7.0",
    "query-string": "^4.3.4",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "raf": "^3.4.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-error-overlay": "^6.0.9",
    "react-is": "^17.0.2",
    "react-refresh": "^0.8.3",
    "react-scripts": "^4.0.3",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.2",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "regex-not": "^1.0.2",
    "regex-parser": "^2.2.11",
    "regexp.prototype.flags": "^1.3.1",
    "regexpp": "^3.2.0",
    "regexpu-core": "^4.7.1",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.6.9",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "renderkid": "^2.0.7",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.18.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^3.1.4",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rework": "^1.0.1",
    "rework-visit": "^1.0.0",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "rimraf": "^3.0.2",
    "ripemd160": "^2.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-pluginutils": "^2.8.2",
    "rsvp": "^4.8.5",
    "run-parallel": "^1.2.0",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sane": "^4.1.0",
    "sanitize.css": "^10.0.0",
    "sass-loader": "^10.2.0",
    "sax": "^1.2.4",
    "saxes": "^5.0.1",
    "scheduler": "^0.20.2",
    "schema-utils": "^2.7.1",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.11",
    "semver": "^7.3.2",
    "send": "^0.17.1",
    "serialize-javascript": "^5.0.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.7.2",
    "shellwords": "^0.1.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sockjs": "^0.3.21",
    "sockjs-client": "^1.5.1",
    "sort-keys": "^1.1.2",
    "source-list-map": "^2.0.1",
    "source-map": "^0.5.7",
    "source-map-js": "^0.6.2",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.1",
    "sourcemap-codec": "^1.4.8",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.9",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "ssri": "^8.0.1",
    "stable": "^0.1.8",
    "stack-utils": "^2.0.3",
    "stackframe": "^1.2.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stream-browserify": "^2.0.2",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.1",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-length": "^4.0.2",
    "string-natural-compare": "^3.0.1",
    "string-width": "^4.2.2",
    "string.prototype.matchall": "^4.0.5",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "stringify-object": "^3.3.0",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^4.0.0",
    "strip-comments": "^1.0.2",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "style-loader": "^1.3.0",
    "stylehacks": "^4.0.3",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^2.2.0",
    "svg-parser": "^2.0.4",
    "svgo": "^1.3.2",
    "symbol-tree": "^3.2.4",
    "table": "^6.7.1",
    "tapable": "^1.1.3",
    "tar": "^6.1.0",
    "temp-dir": "^1.0.0",
    "tempy": "^0.3.0",
    "terminal-link": "^2.1.1",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^4.2.3",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "throat": "^5.0.0",
    "through2": "^2.0.5",
    "thunky": "^1.1.0",
    "timers-browserify": "^2.0.12",
    "timsort": "^0.3.0",
    "tmpl": "^1.0.4",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "tough-cookie": "^4.0.0",
    "tr46": "^2.1.0",
    "tryer": "^1.0.1",
    "ts-pnp": "^1.2.0",
    "tsconfig-paths": "^3.10.1",
    "tslib": "^2.3.0",
    "tsutils": "^3.21.0",
    "tty-browserify": "^0.0.0",
    "type": "^1.2.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^4.3.5",
    "unbox-primitive": "^1.0.1",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unique-string": "^1.0.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "url-parse": "^1.5.1",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.0",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "v8-to-istanbul": "^7.1.2",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "vendors": "^1.0.4",
    "vm-browserify": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walker": "^1.0.7",
    "watchpack": "^1.7.5",
    "watchpack-chokidar2": "^2.0.1",
    "wbuf": "^1.7.3",
    "web-vitals": "^1.1.2",
    "webidl-conversions": "^6.1.0",
    "webpack": "^4.44.2",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.11.1",
    "webpack-log": "^2.0.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-sources": "^1.4.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-encoding": "^1.0.5",
    "whatwg-fetch": "^3.6.2",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.0",
    "word-wrap": "^1.2.3",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-build": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "workbox-sw": "^5.1.4",
    "workbox-webpack-plugin": "^5.1.4",
    "workbox-window": "^5.1.4",
    "worker-farm": "^1.7.0",
    "worker-rpc": "^0.1.1",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.3",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "y18n": "^4.0.3",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
